main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.product-cards-container {
  grid-column: 2 / span 12;
  display: grid;
  /*grid-template-columns: repeat(12, minmax(auto, 60px));*/
  /*grid-gap: 40px;*/
  grid-template-columns: repeat(20, minmax(auto, 40px));
  grid-gap: 40px;
  padding-bottom: 30px;
}

.product {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 15px;
  border: 1px solid lightgrey;
  background-color: #f6f6f6;
}

.product:hover {
  transform: translateY(-7px);
}

.product__title {
  display: flex;
  align-self: center;
  align-items: center;
  font-size: 18px;
  padding: 20px;
}

.product__info {
  display: flex;
  align-self: center;
  align-items: center;
}

.product__price {
  margin-top: 10px;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #ffb77e;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.eloszkoa {
  margin-top: 10px;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #91d591;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

@media only screen and (max-width: 1000px) {
  .product {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 600px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .product-cards-container {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .product {
    grid-column-end: span 6;
  }
}
